<Project Sdk="Microsoft.NET.Sdk">

  <!--
    xunit tests for the WinUI app's PURE seams — the model-status JSON parse
    (HealthSnapshot.FromJson with a stubbed state-word formatter) and the tray
    indicator-state mapping. No ds_core.dll and no Windows App Runtime needed:
    nothing here touches a WinUI type at runtime, so `dotnet test` runs on a bare
    windows runner (csharp.yml per-commit; ci.yml's release leg picks it up too).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\winui\DontSpeak.WinUI.csproj" />
  </ItemGroup>

</Project>
